	
电脑型号	Notebook W65KJ1_KK1 笔记本电脑  (扫描时间：2017年11月12日)
操作系统	Windows 10 64位 ( DirectX 12 )
	
处理器	英特尔 Pentium(奔腾) G4600 @ 3.60GHz 双核
主板	Notebook W65KJ1_KK1 ( 英特尔 Xeon E3 - 1200 v6/7th Gen Intel Core/DRAM Registers - 590F - 100 Series/C230 SeriDB) )
内存	8 GB ( 英睿达 DDR4 2400MHz )
主硬盘	 Phison SM280128GPTCB2T-S112610 ( 128 GB / 固态硬盘 )
显卡	Nvidia GeForce GTX 1050 ( 4 GB )
显示器	京东方 BOE0679 ( 15.3 英寸  )
声卡	瑞昱 ALC269 @ 英特尔 High Definition Audio 控制器
网卡	瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 蓝天(CLEVO)



	
网卡	瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
制造商	蓝天(CLEVO)
	
无线网卡	英特尔 Dual Band Wireless-AC 3168
	
声卡	瑞昱 ALC269 @ 英特尔 High Definition Audio 控制器
	
键盘	PS/2 标准键盘
鼠标	HID-compliant 鼠标
鼠标	Synaptics SMBus 触摸板
鼠标	HID-compliant 鼠标
	
摄像头	BisonCam,NB Pro




VMware Workstation v12 for Windows 
5A02H-AU243-TZJ49-GTC7K-3C61N 
VF5XA-FNDDJ-085GZ-4NXZ9-N20E6
UC5MR-8NE16-H81WY-R7QGV-QG2D8
ZG1WH-ATY96-H80QP-X7PEX-Y30V4
AA3E0-0VDE1-0893Z-KGZ59-QGAVF




报名注册号为28260017395，请牢记！



https://link.zhihu.com/?target=http%3A//area.sinaapp.com/bingImg/    指向必应首页当日背景图  http://area.sinaapp.com/bingImg/


xp1024 Samsara



www.aishangshare.com


请输入运营商给您的宽带上网账号及密码。如有遗忘，可拨打运营商电话找回。

宽带账号
157310156261
宽带密码
258258

网格办邮箱：lsxwgb1@163.com,密码ls123456